spring.application.name=appointmentsystem
spring.datasource.url=jdbc:mysql://localhost:3306/data
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=parthi25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
